# these values can be overridden with system values, if necessary
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/APP
jdbc.user=DBADMIN
jdbc.password=jermu
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.default_schema=APP